# APIDiff

./: .editorconfig  .gitignore  README.md  docker-compose.yml
.github/: CODEOWNERS  pull_request_template.md
services/api/src/ApiDiff.Api/: ApiDiff.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/api/src/ApiDiff.Api/Auth/: AccessControl.cs  AuditService.cs  AuthenticationExtensions.cs  CurrentUserService.cs  DevAuthHandler.cs
services/api/src/ApiDiff.Api/Capture/: Fingerprint.cs  SanitizationOptions.cs  Sanitizer.cs
services/api/src/ApiDiff.Api/Common/: Slug.cs
services/api/src/ApiDiff.Api/Domain/: AuditLog.cs  Enums.cs  Identity.cs  Projects.cs  RunExplanation.cs  Runs.cs
services/api/src/ApiDiff.Api/Features/Capture/: CaptureEndpoints.cs
services/api/src/ApiDiff.Api/Features/Organizations/: OrganizationEndpoints.cs
services/api/src/ApiDiff.Api/Features/Projects/: ProjectEndpoints.cs
services/api/src/ApiDiff.Api/Features/Runs/: RunEndpoints.cs
services/api/src/ApiDiff.Api/Features/Scenarios/: ScenarioEndpoints.cs
services/api/src/ApiDiff.Api/Health/: HealthReport.cs
services/api/src/ApiDiff.Api/Observability/: Telemetry.cs
services/api/src/ApiDiff.Api/Orchestration/: Abstractions.cs  GitHubChecks.cs  GrpcAnalysisClient.cs  GrpcReplayClient.cs  Options.cs  PlaceholderEnvironmentProvisioner.cs  RunOrchestrationService.cs  RunOrchestrator.cs  RunQueue.cs
services/api/src/ApiDiff.Api/Orchestration/GitHub/: GitHubAppChecks.cs  GitHubAppJwt.cs
services/api/src/ApiDiff.Api/Persistence/: ApiDiffDbContext.cs  DesignTimeDbContextFactory.cs
services/api/src/ApiDiff.Api/Webhooks/: GitHubSignatureVerifier.cs  GitHubWebhookEndpoint.cs
(+140 files in other folders)
